{
  "name": "definitelytyped-review-bot",
  "version": "0.0.1",
  "description": "DefinitelyTyped review BOT",
  "private": true,
  "scripts": {
    "setup": "$(npm bin)/dtsm install",
    "build": "$(npm bin)/tsc -p ./",
    "start": "node lib/app.js",
    "monitor": "$(npm bin)/nodemon lib/app.js",
    "deploy": "npm run build && gcloud preview app deploy app.yaml --promote"
  },
  "engines": {
    "node": ">=0.10.3 <5.0"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "nodemon": "^1.8.1",
    "dtsm": "^0.12.0",
    "typescript": "^1.6.2"
  }
}
