{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "listFiles": true,
        "newLine": "LF",
        "noEmitOnError": true
    },
    "exclude": [
      "node_modules"
    ]
}
